# Environment config

## Ephesus environment
EPHESUS_ENV = 'production'

EPHESUS_HOST_USER=joel
EPHESUS_HOST_GROUP=staff


## Ephesus properties
EPHESUS_ROOT_DIR=/ephesus
EPHESUS_PROJECTS_DIR=/data/projects
EPHESUS_DEFAULT_VREF_FILE=/ephesus/data/vref.txt

## DB properties
SQLALCHEMY_DATABASE_URI=sqlite:////data/ephesus.db

## Redis DB properties
REDIS_CONNECTION_URI=redis://username:password@redis:6379?db=1&decode_responses=True&protocol=3
