## Keycloak Configuration

# KC_LOG_LEVEL=DEBUG

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

KC_DB=postgres
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_URL=

KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HTTP_RELATIVE_PATH=
KC_HOSTNAME_URL=
KC_HOSTNAME_ADMIN_URL=

KC_FEATURES=declarative-user-profile
