## Oauth2proxy Configuration

OAUTH2_PROXY_PROVIDER=keycloak-oidc

OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_OIDC_ISSUER_URL=
OAUTH2_PROXY_WHITELIST_DOMAINS=
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
OAUTH2_PROXY_EMAIL_DOMAINS=

OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true
OAUTH2_PROXY_VALIDATE_URL=

OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_NAME=
OAUTH2_PROXY_COOKIE_SECRET=

OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
OAUTH2_PROXY_HTTP_ADDRESS=
OAUTH2_PROXY_PROVIDER_CA_FILE=

OAUTH2_PROXY_UPSTREAM=http://127.0.0.1:8009/

